<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prod.Rzin - Início</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css" />
</head>
<body>

  <header>
    <h1>Prod.Rzin</h1>
    <nav>
      <ul>
        <li><a href="/index.html" class="active">Início</a></li>
        <li><a href="/SobreMim.html">Sobre Mim</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Seja bem-vindo ao mundo do Prod.Rzin</h2>
      <p>Transformando ideias em beats profissionais com estilo e qualidade.</p>
      <div class="btn-group">
        <a href="/Precos.html" class="btn"><i class="fas fa-tags"></i> Confira os Preços</a>
        <a href="https://discord.gg/NsTUysTWvT" target="_blank" class="btn">
          <i class="fab fa-discord"></i> Fale comigo pelo Discord
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prod.Rzin. Todos os direitos reservados.</p>
  </footer>
  <script src="/script.js"></script>
</body>
</html>
