<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>prod.rzin - Preços</title>
  <link rel="stylesheet" href="precos-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="back-button-container">
    <a href="index.html">
      <button class="btn"><i class="fas fa-arrow-left"></i> Voltar</button>
    </a>
  </div>

  <div class="container">
    <div class="content">
      <h1><span class="typewriter"></span> <i class="fas fa-tags"></i></h1>

      <section class="beats">
        <h2>Meus Beats</h2>
        <audio controls controlslist="nodownload">
          <source src="beats/afrozin.mp3" type="audio/mpeg">
        </audio>
        <audio controls controlslist="nodownload">
          <source src="beats/Espaciau.mp3" type="audio/mpeg">
        </audio>
        <audio controls controlslist="nodownload">
          <source src="beats/type giveon.mp3" type="audio/mpeg">
        </audio>
      </section>

      <section class="tabela">
        <h2>Tabela de Preços</h2>
        <table>
          <tr>
            <th>Tipo de Beat</th>
            <th>Valor</th>
            <th>Descrição</th>
          </tr>
          <tr>
            <td>Beat do Catálogo</td>
            <td>R$ 50</td>
            <td>Beat já pronto, é só escolher e usar.</td>
          </tr>
          <tr>
            <td>Beat Exclusivo com Stems</td>
            <td>R$ 80</td>
            <td>Feito do zero com base nas suas ideias. Envio com pistas separadas.</td>
          </tr>
          <tr>
            <td>Beat em Call (Discord)</td>
            <td>R$ 100</td>
            <td>Criado ao vivo com você no Discord, você opina em tempo real.</td>
          </tr>
        </table>

        <div class="obs">
          <p>+ R$ 20 por modificação após finalização</p>
          <p>+ R$ 20 para remover tag “Prod. Rzin”</p>
        </div>
      </section>

      <section class="contato">
        <h2>Contato</h2>
        <form action="https://formspree.io/f/xpwpgnde" method="POST">
          <input type="text" name="nome" placeholder="Digite Seu nome Completo" required>
          <input type="email" name="email" placeholder="Digite Seu email" required>
          <textarea name="mensagem" placeholder="Sobre o que você quer falar?" required></textarea>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </section>
    </div>
  </div>

  <script>
    const text = "Preços & Beats";
    const typewriter = document.querySelector(".typewriter");

    let index = 0;
    function type() {
      if (index < text.length) {
        typewriter.textContent += text.charAt(index);
        index++;
        setTimeout(type, 100);
      }
    }

    window.addEventListener("load", type);
  </script>
  <script src="/script.js"></script>
</body>
</html>
