body {
  margin: 0;
  font-family: 'Old Standard TT', serif;
  background-color: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  flex: 1;
}

.content {
  width: 100%;
}

h1, h2 {
  color: #ffa500;
  text-align: center;
}

.typewriter {
  font-size: 2rem;
  font-weight: bold;
}

section {
  margin-top: 2rem;
}

audio {
  display: block;
  margin: 1rem auto;
}

.tabela table {
  width: 100%;
  border-collapse: collapse;
  background-color: #222;
  margin-top: 1rem;
}

.tabela th, .tabela td {
  padding: 1rem;
  border: 1px solid #444;
  text-align: center;
}

.tabela th {
  background-color: #333;
  color: #ffa500;
}

.obs {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #ccc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

input, textarea {
  padding: 0.75rem;
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
}

input::placeholder, textarea::placeholder {
  color: #999;
}

.btn {
  background-color: #ffa500;
  color: #111;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #e69500;
}

.back-button-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.discord-link a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5865F2;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.discord-link a:hover {
  background-color: #4752C4;
}

.timeline-checkbox {
  list-style-type: none;
  padding-left: 0;
}

.checkbox {
  margin-right: 10px;
  color: #4caf50;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}
