<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim - Prod.Rzin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="/style-sobremim.css" />
</head>

<body>

    <header>
        <h1>Prod.Rzin</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="/SobreMim.html" class="active">Sobre Mim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="content-container">
                <div class="photo-container">
                    <img src="/editaveis/fotos/rzinn.png" alt="Foto de perfil do Prod.Rzin" class="profile-photo" />
                </div>

                <div class="content">
                    <h3>Quem Sou Eu</h3>

                    <div class="about-section">
                        <div class="checked-item">🎧 Produtor musical apaixonado por criar atmosferas sonoras únicas.</div>
                        <div class="checked-item">🔥 Especializado em <span class="tag">New Jazz</span>, <span class="tag">Afrobeat</span> e <span class="tag">R&B</span>, com foco total em qualidade.</div>
                        <div class="checked-item">🎚️ Mixagem e masterização com atenção cirúrgica aos detalhes.</div>
                        <div class="checked-item">🚀 Cada beat é feito com alma, criatividade e <span class="highlight">identidade</span>.</div>
                    </div>

                    <div class="timeline-container">
                        <ul class="timeline-checkbox">
                            <li><span class="checkbox">✔</span> Comecei no FL Studio em 2019, testando alguns beats no quarto.</li>
                            <li><span class="checkbox">✔</span> Em 2020, fechei minha primeira collab com um artista independente.</li>
                            <li><span class="checkbox">✔</span> De 2021 pra cá, trabalhei com mais de 20 artistas nacionais.</li>
                            <li><span class="checkbox">✔</span> Hoje produzo e mixo com foco total em profissionalismo e vibe.</li>
                        </ul>
                    </div>

                    <div class="back-button-container">
                        <a href="/Precos.html" class="btn">
                            <i class="fas fa-tags"></i> Ver Planos e Preços
                        </a>    
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Prod.Rzin. Todos os direitos reservados.</p>
    </footer>
    <script src="/script.js"></script>
</body>

</html>
